{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended", "plugin:mdx/recommended"],
  "rules": {
    "no-tabs": "error",
    "comma-dangle": ["error", "always-multiline"],
    "eol-last": ["error", "always"],
    "no-unused-vars": "warn",
    "prefer-template": "error",
    "import/order": "error"
  }
}
